version: "3.8"
name: aims

services:
  profile_db:
    image: mongo:latest
    container_name: profile_db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=aims
      - MONGO_INITDB_ROOT_PASSWORD=aims
      - MONGO_INITDB_DATABASE=profile_db
    ports:
      - "27017:27017"
    volumes:
      - profile:/data/db

  profile_ms:
    build: .
    image: aims_profile_ms
    container_name: profile_ms
    environment:
      - MONGO_URI=mongodb://aims:aims@profile_db:27017/profile_db?authSource=admin
    ports:
      - "4000:4000"
    depends_on:
      - profile_db
    links:
      - profile_db

volumes:
  profile:
